In [133]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

Import data

In [ ]:
omd = pd.read_csv("/Volumes/doc/projects/energyhack2/data_prepared/spotreba_prepared.csv", sep=";")

In [106]:
omd.head(10)

         date  interval  spotreba  om
0  2016-01-01  00:15:00     0.211   1
1  2016-01-01  00:30:00     0.210   1
2  2016-01-01  00:45:00     0.210   1
3  2016-01-01  01:00:00     0.206   1
4  2016-01-01  01:15:00     0.205   1
5  2016-01-01  01:30:00     0.199   1
6  2016-01-01  01:45:00     0.206   1
7  2016-01-01  02:00:00     0.204   1
8  2016-01-01  02:15:00     0.208   1
9  2016-01-01  02:30:00     0.201   1

In [107]:
short = omd[:100000]

In [108]:
short

             date  interval  spotreba  om
0      2016-01-01  00:15:00     0.211   1
1      2016-01-01  00:30:00     0.210   1
2      2016-01-01  00:45:00     0.210   1
3      2016-01-01  01:00:00     0.206   1
4      2016-01-01  01:15:00     0.205   1
5      2016-01-01  01:30:00     0.199   1
6      2016-01-01  01:45:00     0.206   1
7      2016-01-01  02:00:00     0.204   1
8      2016-01-01  02:15:00     0.208   1
9      2016-01-01  02:30:00     0.201   1
10     2016-01-01  02:45:00     0.205   1
11     2016-01-01  03:00:00     0.205   1
12     2016-01-01  03:15:00     0.206   1
13     2016-01-01  03:30:00     0.205   1
14     2016-01-01  03:45:00     0.196   1
15     2016-01-01  04:00:00     0.203   1
16     2016-01-01  04:15:00     0.203   1
17     2016-01-01  04:30:00     0.197   1
18     2016-01-01  04:45:00     0.207   1
19     2016-01-01  05:00:00     0.189   1
20     2016-01-01  05:15:00     0.208   1
21     2016-01-01  05:30:00     0.196   1
22     2016-01-01  05:45:00     0.209   1
23     2016-01-01  06:00:00     0.195   1
24     2016-01-01  06:15:00     0.209   1
25     2016-01-01  06:30:00     0.204   1
26     2016-01-01  06:45:00     0.203   1
27     2016-01-01  07:00:00     0.200   1
28     2016-01-01  07:15:00     0.203   1
29     2016-01-01  07:30:00     0.172   1
...           ...       ...       ...  ..
99970  2016-11-05  11:45:00     0.253   3
99971  2016-11-05  12:00:00     0.268   3
99972  2016-11-05  12:15:00     0.256   3
99973  2016-11-05  12:30:00     0.233   3
99974  2016-11-05  12:45:00     0.429   3
99975  2016-11-05  13:00:00     0.399   3
99976  2016-11-05  13:15:00     0.185   3
99977  2016-11-05  13:30:00     0.216   3
99978  2016-11-05  13:45:00     0.389   3
99979  2016-11-05  14:00:00     0.367   3
99980  2016-11-05  14:15:00     0.251   3
99981  2016-11-05  14:30:00     0.245   3
99982  2016-11-05  14:45:00     0.235   3
99983  2016-11-05  15:00:00     0.452   3
99984  2016-11-05  15:15:00     0.263   3
99985  2016-11-05  15:30:00     0.216   3
99986  2016-11-05  15:45:00     0.226   3
99987  2016-11-05  16:00:00     0.486   3
99988  2016-11-05  16:15:00     0.503   3
99989  2016-11-05  16:30:00     0.545   3
99990  2016-11-05  16:45:00     0.469   3
99991  2016-11-05  17:00:00     0.473   3
99992  2016-11-05  17:15:00     0.498   3
99993  2016-11-05  17:30:00     0.583   3
99994  2016-11-05  17:45:00     0.558   3
99995  2016-11-05  18:00:00     0.574   3
99996  2016-11-05  18:15:00     0.464   3
99997  2016-11-05  18:30:00     0.256   3
99998  2016-11-05  18:45:00     0.261   3
99999  2016-11-05  19:00:00     0.215   3

[100000 rows x 4 columns]

In [109]:
short['interval'] = short['date'] + ' ' + short['interval']

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [110]:
short

             date             interval  spotreba  om
0      2016-01-01  2016-01-01 00:15:00     0.211   1
1      2016-01-01  2016-01-01 00:30:00     0.210   1
2      2016-01-01  2016-01-01 00:45:00     0.210   1
3      2016-01-01  2016-01-01 01:00:00     0.206   1
4      2016-01-01  2016-01-01 01:15:00     0.205   1
5      2016-01-01  2016-01-01 01:30:00     0.199   1
6      2016-01-01  2016-01-01 01:45:00     0.206   1
7      2016-01-01  2016-01-01 02:00:00     0.204   1
8      2016-01-01  2016-01-01 02:15:00     0.208   1
9      2016-01-01  2016-01-01 02:30:00     0.201   1
10     2016-01-01  2016-01-01 02:45:00     0.205   1
11     2016-01-01  2016-01-01 03:00:00     0.205   1
12     2016-01-01  2016-01-01 03:15:00     0.206   1
13     2016-01-01  2016-01-01 03:30:00     0.205   1
14     2016-01-01  2016-01-01 03:45:00     0.196   1
15     2016-01-01  2016-01-01 04:00:00     0.203   1
16     2016-01-01  2016-01-01 04:15:00     0.203   1
17     2016-01-01  2016-01-01 04:30:00     0.197   1
18     2016-01-01  2016-01-01 04:45:00     0.207   1
19     2016-01-01  2016-01-01 05:00:00     0.189   1
20     2016-01-01  2016-01-01 05:15:00     0.208   1
21     2016-01-01  2016-01-01 05:30:00     0.196   1
22     2016-01-01  2016-01-01 05:45:00     0.209   1
23     2016-01-01  2016-01-01 06:00:00     0.195   1
24     2016-01-01  2016-01-01 06:15:00     0.209   1
25     2016-01-01  2016-01-01 06:30:00     0.204   1
26     2016-01-01  2016-01-01 06:45:00     0.203   1
27     2016-01-01  2016-01-01 07:00:00     0.200   1
28     2016-01-01  2016-01-01 07:15:00     0.203   1
29     2016-01-01  2016-01-01 07:30:00     0.172   1
...           ...                  ...       ...  ..
99970  2016-11-05  2016-11-05 11:45:00     0.253   3
99971  2016-11-05  2016-11-05 12:00:00     0.268   3
99972  2016-11-05  2016-11-05 12:15:00     0.256   3
99973  2016-11-05  2016-11-05 12:30:00     0.233   3
99974  2016-11-05  2016-11-05 12:45:00     0.429   3
99975  2016-11-05  2016-11-05 13:00:00     0.399   3
99976  2016-11-05  2016-11-05 13:15:00     0.185   3
99977  2016-11-05  2016-11-05 13:30:00     0.216   3
99978  2016-11-05  2016-11-05 13:45:00     0.389   3
99979  2016-11-05  2016-11-05 14:00:00     0.367   3
99980  2016-11-05  2016-11-05 14:15:00     0.251   3
99981  2016-11-05  2016-11-05 14:30:00     0.245   3
99982  2016-11-05  2016-11-05 14:45:00     0.235   3
99983  2016-11-05  2016-11-05 15:00:00     0.452   3
99984  2016-11-05  2016-11-05 15:15:00     0.263   3
99985  2016-11-05  2016-11-05 15:30:00     0.216   3
99986  2016-11-05  2016-11-05 15:45:00     0.226   3
99987  2016-11-05  2016-11-05 16:00:00     0.486   3
99988  2016-11-05  2016-11-05 16:15:00     0.503   3
99989  2016-11-05  2016-11-05 16:30:00     0.545   3
99990  2016-11-05  2016-11-05 16:45:00     0.469   3
99991  2016-11-05  2016-11-05 17:00:00     0.473   3
99992  2016-11-05  2016-11-05 17:15:00     0.498   3
99993  2016-11-05  2016-11-05 17:30:00     0.583   3
99994  2016-11-05  2016-11-05 17:45:00     0.558   3
99995  2016-11-05  2016-11-05 18:00:00     0.574   3
99996  2016-11-05  2016-11-05 18:15:00     0.464   3
99997  2016-11-05  2016-11-05 18:30:00     0.256   3
99998  2016-11-05  2016-11-05 18:45:00     0.261   3
99999  2016-11-05  2016-11-05 19:00:00     0.215   3

[100000 rows x 4 columns]

In [111]:
short.interval = pd.to_datetime(short.interval)
short['hour'] = short.interval.dt.hour

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [114]:
df = short.groupby([short.om, 'hour'])['spotreba'].sum().unstack()

In [115]:
df

hour,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
om,,,,,,,,,,,,,,,,,,,,,
1,242.965,243.515,244.156,245.451,240.165,206.271,197.063,351.302,376.292,384.512,...,330.826,304.276,173.517,161.38,177.064,183.231,196.033,227.774,238.868,241.644
2,246.310,246.750,242.810,240.600,283.280,421.830,453.830,478.190,474.900,461.690,...,460.650,464.470,474.320,482.49,505.390,525.060,481.880,332.410,254.840,246.370
3,417.450,367.304,286.559,231.416,208.450,207.297,177.504,188.394,288.820,398.453,...,585.582,575.941,391.244,416.97,421.633,424.880,422.132,399.694,338.490,249.383

In [122]:
df_norm = (df - df.mean()) / (df.max() - df.min())

In [123]:
df_norm

hour,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
om,,,,,,,,,,,,,,,,,,,,,
1,-0.339724,-0.342044,-0.312822,0.448545,-0.050782,-0.33492,-0.286145,0.041431,-0.019948,-0.393545,...,-0.503200,-0.529892,-0.574606,-0.598653,-0.581632,-0.568976,-0.596993,-0.536211,-0.386775,-0.536891
2,-0.320553,-0.315911,-0.343589,0.102909,0.525391,0.66508,0.643073,0.479284,0.509974,0.606455,...,0.006401,0.059783,0.425394,0.401347,0.418368,0.431024,0.403007,0.072421,-0.226449,0.073782
3,0.660276,0.657956,0.656411,-0.551455,-0.474609,-0.33016,-0.356927,-0.520716,-0.490026,-0.212910,...,0.496800,0.470108,0.149213,0.197305,0.163265,0.137953,0.193986,0.463789,0.613225,0.463109

In [135]:
dataset = df_norm.values

In [139]:
print(dataset)

[[-0.33972357 -0.34204439 -0.31282239  0.4485453  -0.05078177 -0.33491991
  -0.28614511  0.04143144 -0.01994841 -0.39354479 -0.29883456 -0.28524936
  -0.40121821 -0.42986347 -0.50320045 -0.52989159 -0.57460641 -0.59865259
  -0.58163228 -0.5689765  -0.59699303 -0.53621064 -0.38677534 -0.53689107]
 [-0.32055287 -0.31591121 -0.34358881  0.10290939  0.52539089  0.66508009
   0.64307255  0.47928428  0.5099742   0.60645521  0.64941728  0.64262468
   0.59878179  0.57013653  0.0064009   0.05978319  0.42539359  0.40134741
   0.41836772  0.4310235   0.40300697  0.07242128 -0.22644931  0.07378214]
 [ 0.66027643  0.65795561  0.65641119 -0.5514547  -0.47460911 -0.33016019
  -0.35692745 -0.52071572 -0.4900258  -0.21291041 -0.35058272 -0.35737532
  -0.19756359 -0.14027306  0.49679955  0.47010841  0.14921283  0.19730518
   0.16326456  0.13795299  0.19398606  0.46378936  0.61322466  0.46310893]]

In [146]:
km = KMeans(n_clusters = 3)

In [147]:
km.fit(dataset)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=3, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [153]:
x = km.fit_predict(dataset)

In [156]:
df['cluster'] = x

In [159]:
df

hour,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,cluster
om,,,,,,,,,,,,,,,,,,,,,
1,242.965,243.515,244.156,245.451,240.165,206.271,197.063,351.302,376.292,384.512,...,304.276,173.517,161.38,177.064,183.231,196.033,227.774,238.868,241.644,2
2,246.310,246.750,242.810,240.600,283.280,421.830,453.830,478.190,474.900,461.690,...,464.470,474.320,482.49,505.390,525.060,481.880,332.410,254.840,246.370,1
3,417.450,367.304,286.559,231.416,208.450,207.297,177.504,188.394,288.820,398.453,...,575.941,391.244,416.97,421.633,424.880,422.132,399.694,338.490,249.383,0